<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>社員情報変更</h1>
	<h2>下記の情報で変更しますか？</h2>

	<form>
		<table border="1">
			<tr>
				<th>社員名ID:</th>
				<th>10002</th>
			</tr>
			<tr>
				<th>社員名:</th>
				<th>こだまこだま</th>
			</tr>
			<tr>
				<th>メールアドレス:</th>
				<th>kodama@gmail.com</th>
			</tr>
			<tr>
				<th>生年月日:</th>
				<th>1990年？月？日</th>
			</tr>
			<tr>
				<th>給与:</th>
				<th>100</th>
			</tr>
			<tr>
				<th>部署:</th>
				<th>人事部</th>
			</tr>
			<tr>
				<th>パスワード:</th>
				<th>kodamadayo</th>
			</tr>

		</table>
		<input type="submit" value="戻る"><input type="submit" value="確認">
	</form>
</body>
</html>