<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>社員管理システム</h1></br>


<form action="">
ログインID:
<input name="id"></br>
パスワード:
<input name="password"></br>
<input type="submit" value="ログイン">
</form>

</body>
</html>