<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>メニュー　ようこそ○○さん</p>

<img border="1" alt="社員" src="Syain.png" width="128" height="128" >
<img border="1" alt="部署" src="Busyo.png" width="128" height="128" >




</body>
</html>