<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>社員情報変更</h1>

	<h2>変更する社員情報を入力してください。</h2>

	<form>
		<table border="1">
			<tr>
				<th>社員名ID:</th>
				<th><input name="empid"></th>
			</tr>
			<tr>
				<th>社員名:</th>
				<th><input name="empname"></th>
			</tr>
			<tr>
				<th>メールアドレス:</th>
				<th><input name="address"></th>
			</tr>
			<tr>
				<th>生年月日:</th>
				<th><input name="birhday"></th>
			</tr>
			<tr>
				<th>給与:</th>
				<th><input name="salarry"></th>
			</tr>
			<tr>
				<th>部署:</th>
				<th><select name="category_id">
						<option value="1">総務部</option>
						<option value="2">人事部</option>
						<option value="3">開発部</option>
						<option value="4">営業部</option>
				</select></th>
			</tr>
			<tr>
				<th>パスワード:</th>
				<th><input name="password"></th>
			</tr>
			<tr>
				<th>パスワード(確認):</th>
				<th><input name="repassword"></th>
			</tr>
		</table>
		<input type="submit" value="戻る"><input type="submit" value="確認">
	</form>

</body>
</html>