<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>社員詳細</h1>

<form>
		<table border="1">
			<tr>
				<th>社員名ID:</th>
				<th>10002</th>
			</tr>
			<tr>
				<th>社員名:</th>
				<th>こだまこだま</th>
			</tr>
			<tr>
				<th>メールアドレス:</th>
				<th>kodama@gmail.com</th>
			</tr>
			<tr>
				<th>生年月日:</th>
				<th>1990年？月？日</th>
			</tr>
			<tr>
				<th>給与:</th>
				<th>100</th>
			</tr>
			<tr>
				<th>部署:</th>
				<th>人事部</th>
			</tr>

		</table>
		<input type="submit" value="一覧に戻る"><input type="submit" value="社員情報変更"><input type="submit" value="この社員を削除する">
	</form>


</body>
</html>