<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="">
<input type="search" ><input type="submit" value="検索">
<input type="submit" value="社員登録">
</form></br>
<table border="1" width="500" cellspacing="0" cellpadding="5" >
<tr>
<th>10000</th><th>山田太郎</th><th>人事</th><th><input type="submit" value="詳細"></th>
</tr>
<tr>
<th>10010</th><th>山田次郎</th><th>取締役</th><th><input type="submit" value="詳細"></th>
</tr>
<tr>
<th>10020</th><th>山田三郎</th><th>社長</th><th><input type="submit" value="詳細"></th>
</tr>
<tr>
<th>10030</th><th>山田四郎</th><th>開発</th><th><input type="submit" value="詳細"></th>
</tr>


</table>

</body>
</html>