<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>検索結果</h1>

<form action="">
<input type="search" value="太郎"><input type="submit" value="検索">
</br>
<table border="1" width="500" cellspacing="0" cellpadding="5" >
<tr>
<th>10000</th><th>山田太郎</th><th>人事</th><th><input type="submit" value="詳細"></th>
</tr>
</table>
<input type="submit" value="一覧に戻る">
</form>
</body>
</html>