<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<img src="Syain.png" alt="Syain" width="32">
<img src="Busyo.png" alt="Busyo" width="32">
<input type="submit" value="Logout">


</body>
</html>